# spring-renamefiles

./: .gitignore  Dockerfile  ReadMe.md  pom.xml
config/: log4j2.properties
src/main/java/nl/schoepping/renamefiles/: RenamefilesApi.java
src/main/java/nl/schoepping/renamefiles/action/: MapOpenStreetMap.java  ReadAddress.java  ReadConfig.java  ReadConfigNew.java  ReadExifInfo.java  ReadFiles.java  ReadTimeLine.java  WriteExifInfo.java
src/main/java/nl/schoepping/renamefiles/controller/: ConfigController.java  FileController.java  TimeLineController.java
src/main/java/nl/schoepping/renamefiles/domain/: Address.java  Config.java  ConfigExif.java  ConfigOpenStreetMap.java  ConfigPath.java  ExifInfo.java  FileType.java  OSMAddress.java  OSMLocation.java  ReadFile.java  RenameFile.java  RenameFiles.java  TimeLine.java  TimeLines.java
src/main/java/nl/schoepping/spring_renamefiles/: RenamefilesApi.java
src/main/java/nl/schoepping/spring_renamefiles/action/: MapOpenStreetMap.java  ReadAddress.java  ReadConfig.java  ReadExifInfo.java  ReadFiles.java  ReadTimeLine.java  WriteExifInfo.java
src/main/java/nl/schoepping/spring_renamefiles/controller/: ConfigController.java  FileController.java  TimeLineController.java
src/main/java/nl/schoepping/spring_renamefiles/domain/: Address.java  ConfigExif.java  ConfigOpenStreetMap.java  ExifInfo.java  FileType.java  OSMAddress.java  OSMLocation.java  PathInfo.java  ReadFile.java  RenameFile.java  TimeLine.java
src/main/resources/: application.properties  application.yml
src/test/java/nl/schoepping/spring_renamefiles/: ApplicationTest.java  CucumberApplicationTest.java  EntryPointTest.java  SpringRenamefilesApplicationTests.java  stepDefinitions.java  stepDefinitionsConfig.java  stepDefinitionsCreationDate.java  stepDefinitionsGps.java  stepDefinitionsReadFiles.java  stepDefinitionsRenameFiles.java  stepDefinitionsTimeLine.java  stepDefinitionsWriteTags.java
src/test/resources/: timeline.feature
src/test/resources/features/: config.feature  creationDate.feature  gpsTags.feature  readFiles.feature  renameFiles.feature  timeLine.feature  timeline.feature  writeTags.feature
